[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
default_envs = esp32dev
;default_envs = node32s

[env]
build_unflags = -DARDUINO_USB_MODE=1
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ;-D ARDUINO_USB_CDC_ON_BOOT
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW
  ; Uncomment to configure Cross-Origin Resource Sharing
  ;-D ENABLE_CORS
  ;-D CORS_ORIGIN=\"*\"
  -D CORE_DEBUG_LEVEL=3

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-react
;upload_port = 192.168.0.11  
;upload_protocol = espota

framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
	default
	colorize
  

extra_scripts = 
 pre:scripts/build_interface.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ; The following allows the use of the latest code for ESPAsyncWebServer - there hasn't been a release in a while
  ; Work around for https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151
  https://github.com/me-no-dev/ESPAsyncWebServer
  ;ESP Async WebServer@>=1.2.0,<2.0.0
  AsyncMqttClient@>=0.9.0,<1.0.0
  
[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs

[env:esp32dev]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board = esp32dev
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
platform = espressif32@6.3.0
extra_scripts = pre:scripts/build_interface.py , scripts/merge_firmware.py

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs
platform = espressif32@6.3.0
extra_scripts = pre:scripts/build_interface.py , scripts/merge_firmware.py